[tox]
skip_missing_interpreters=True
envlist = py35

[testenv]
deps=
    nose
    nose-cov
    coveralls
    redislite
    redislite-hotqueue

passenv=
    TRAVIS_BUILD_NUMBER

whitelist_externals=
    ci_scripts/*
    /bin/bash
    python3.5

commands=
    python3.5 ci_scripts/update_version.py
    nosetests --with-coverage --cover-erase --exe tests

[testenv:build_docs]
basepython=python3.5
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme
    recommonmark

commands=
    sphinx-build -b html docs build

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable uredis

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}
